<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="background_styles.css">
  </head>
  <header id="header">
    <img id="header-img" src="https://www.dropbox.com/s/s6o3w7pwgq8iyqn/logo.PNG?dl=1" alt="Company Logo" width="250px">
    
    <nav id="nav-bar">
<h1> <u>Try Our Lessons</u> &nbsp; &nbsp; &nbsp;
<a class="nav-link" href="#about">About</a> &nbsp; &nbsp; &nbsp;
<a class="nav-link" href="#shop">Shop</a> &nbsp; &nbsp; &nbsp;
<a class="nav-link" href="#contactus">Contact Us</a> &nbsp; &nbsp; &nbsp;
</h1>
</nav>
  </header>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <body>
   
      
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1"><iframe width="560" height="315" src="https://www.youtube.com/embed/CoBfBeeeUG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="flexbox-item flexbox-item-2">
        <Section id="about" >
        <h1>About Xavier Health Academy</h1>
        <br>
        <p><b>Xavier Health Academy is your one stop place for the latest in health information,news and trends. Check out our YouTube Channel to see what's happening in health news today. We keep up to date with the latest trends as well as new discoveries, medications and therapies, to help you look and feel your best.</b></p>
          <br>
          <p>Charles Xavier</p></div>
        </section>
    </div>
    <div class="flexbox-container-2" >
    <div class="break"></div>
      <div class="flexbox-item flexbox-item-3" >
        <Section id="shop" >
        <h2>Package 1</h2>
        <br>
        <p>Basic Life Support
     <br> Basics of Airway, Breathing, Circulation <br> Basic First-Aid<br>Basic Pharmacology<br>Basic Anatomy & Physiology</p><br>
        <p>Price: $200<br>
          Includes all Materials</p>
          </section>
      </div>
      <div class="flexbox-item flexbox-item-4" >
        <h3>Package 2</h3><br>
        <p>Advanced Life Support<br>
          ACLS<br>Advanced Pharmacology<br>PALS<br>Advanced First Aid<br>Field Surgical Techniques</p><br>
        <p>Price: $500<br>Includes All Materials<br>Must Have BLS Cert.</p>
      </div>
      <div class="flexbox-item flexbox-item-5" >
        <h4>Package 3</h4><br>
        <p>Basic Survival Medecine<br>Survival Practices<br>Edible Plants<br>Medicinal Herbs<br>BLS in Survival Situations<br>Basic Bushcraft
        </p><br>
        <p>Price: $400<br>Includes All Materials</p>
      </div>
    
    </div><br>
    <div>
      <br>
      <br>
      <br>
      <br>
      <footer>
        <Section id="contactus" >
    <form id="form" action="https://www.freecodecamp.com/email-submit">
<input
id="text"
type="text"
name="text"
placeholder="Have a question? Ask it here!"
class="text"
required>
</input>

<br>

<Input id="email"
type="email"
name="email"
placeholder="Johndoe@email.com"
class="email"
required >
</input>

<br>

        <input 
        id="submit"
        type="submit"
        value="Send It!"
        class="submit"
        >
          </section>
    </form>
</footer>
    </div>
    
  </body>
  
</html>