header {
    position: fixed;
    top: 10px;
    width: 100%;
    height: 100px;
    position: 25px 0px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    color: goldenrod;
}
.nav-link {
  color: #aba109;
}
body {
  background-color: black;
}
*{
  margin: 0;
  padding: 0;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 350px;
  width: 100%;
  justify-content: center;
  background-color: black;
  flex-grow: 1;
}
.flexbox-item {
  width: 550px;
  margin: 20px;
  border: 1px solid black;
  align-content: space-between;
  box-shadow: 5px 5px #6d6d71;
  flex-grow: 3;
}
.flexbox-item-1 {
  width: 550px;
  background-color: white;
  text-align: center;
}
.flexbox-item-2 {
  width: 550px;
  background-color: white;  
}
h1 {
  text-align: center;
  color: #d89c07;
}
p {
  text-align: center;
  font-size: 1.6em;
  color: #d89c07;
}
.break {
  flex-basis: 100%;
  height: 0;
  flex
}
.flexbox-container-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 350px;
  width: 100%;
  justify-content: center;
  background-color: black;
  
}
.flexbox-item-3 {
  width: 400px;
  height: 400px;
  background-color: white;
  align-content: center;
}
.flexbox-item-4 {
  width: 400px;
  height: 400px;
  background-color: white;
  flex-grow: 1;
}
.flexbox-item-5 {
  width: 400px;
  height: 400px;
  background-color: white;
  flex-grow: 1;
}
h2 {
  text-align: center;
  color: goldenrod;
  font-size: 2em;
}
h3 {
  text-align: center;
  color: goldenrod;
  font-size: 2em;
}
h4 {
  text-align: center;
  color: goldenrod;
  font-size: 2em;
}
#text {
  width: 360px;
  height: 70px;
  border-radius: 5px;
  box-shadow: 2px 2px gray;
  background-color: #c2c4c4;
  margin: 5px;
  text-align: center;
  
}
#email {
  width: 360px;
  height: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px gray;
  background-color: #c2c4c4;
  margin: 5px;
  text-align: center;
}
#submit {
  width:90px;
  height: 25px;
  border-radius: 5px;
  margin: 5px;
  box-shadow: 1px 1px gray;
  background-color: goldenrod;
}
footer {
  text-align: center;
}
@media (max-width: 500px) {

        #body {
  
        }
    }